/* CONTAINERS */

.jm-node__extension-container {
    background-color: var(--jm-colors-window-dark-grey1);
    padding: var(--jm-metrics-window-pixels-8);
}

.jm-node__main-container {
    background-color: var(--jm-colors-window-dark-grey1);
}

.jm-node__custom-data-container {
    background-color: var(--jm-colors-window-dark-grey3);
    border-radius: var(--jm-metrics-window-pixels-4);
    padding: var(--jm-metrics-window-pixels-8);
}

/* INPUTS */

.jm-node__textfield > .unity-text-field__input {
    background-color: var(--jm-colors-window-dark-grey1);
    border-color: var(--jm-colors-window-dark-grey6);
    border-radius: var(--jm-metrics-window-pixels-4);
    max-width: var(--jm-metrics-window-pixels-240);
    min-width: var(--jm-metrics-window-pixels-160);
    padding: var(--jm-metrics-window-pixels-8);
}

.jm-node__subchap-textfield > .unity-text-field__input {
    background-color: var(--jm-colors-window-dark-grey1);
    border-color: var(--jm-colors-window-dark-grey6);
    border-radius: var(--jm-metrics-window-pixels-4);
    max-width: var(--jm-metrics-window-pixels-240);
    min-width: var(--jm-metrics-window-pixels-160);
    padding: var(--jm-metrics-window-pixels-8);
}

.jm-node__subchap-altContact-textfield > .unity-text-field__input {
    background-color: var(--jm-colors-window-dark-grey1);
    border-color: var(--jm-colors-window-dark-grey6);
    border-radius: var(--jm-metrics-window-pixels-4);
    max-width: var(--jm-metrics-window-pixels-160);
    min-width: var(--jm-metrics-window-pixels-35);
    padding: var(--jm-metrics-window-pixels-8);
}

.jm-node__textfield__hidden > .unity-text-field__input {
    background-color: transparent;
    border-color: transparent;
}

.jm-node__textfield__hidden > .unity-text-field__input:focus {
    background-color: var(--jm-colors-window-dark-grey1);
    border-color: var(--jm-colors-window-dark-grey6);
}

.jm-node__filename-textfield > .unity-text-field__input {
    max-width: var(--jm-metrics-window-pixels-1000);
}

.jm-node__filename-textfield > .unity-text-field__input:focus {
    margin: var(--jm-metrics-window-pixels-4);
    padding: var(--jm-metrics-window-pixels-4);
}

.jm-node__choice-textfield > .unity-text-field__input {
    font-size: var(--jm-metrics-window-pixels-11);
    height: var(--jm-metrics-window-pixels-35);
    max-width: var(--jm-metrics-window-pixels-1000);
    min-width: var(--jm-metrics-window-pixels-0);
}

.jm-node__choice-textfield > .unity-text-field__input:focus {
    height: var(--jm-metrics-window-pixels-25);
    margin: var(--jm-metrics-window-pixels-4);
    padding: var(--jm-metrics-window-pixels-4);
}

.jm-node__quote-textfield > .unity-text-field__input {
    background-color: var(--jm-colors-window-dark-grey4);
    border-color: transparent;
    border-left-color: var(--jm-colors-window-dark-grey6);
    border-left-width: var(--jm-metrics-window-pixels-4);
    padding: var(--jm-metrics-window-pixels-16);
    max-width: 600px;
}

.jm-node__quote-textfield > .unity-text-field__input:hover {
    background-color: var(--jm-colors-window-dark-grey5);
}

.jm-node__quote-textfield > .unity-text-field__input:focus {
    background-color: var(--jm-colors-window-dark-grey1);
    border-color: var(--jm-colors-window-dark-grey6);
}

.jm-node__subchap-quote-textfield > .unity-text-field__input {
    background-color: var(--jm-colors-window-dark-grey4);
    border-color: transparent;
    border-left-color: var(--jm-colors-window-dark-grey6);
    border-left-width: var(--jm-metrics-window-pixels-4);
    padding: var(--jm-metrics-window-pixels-6);
    max-width: 600px;
}

/* BUTTONS */

.jm-node__button {
    background-color: var(--jm-colors-window-dark-grey5);
    border-color: var(--jm-colors-window-dark-grey1);
    margin: var(--jm-metrics-window-pixels-4);
    max-height: var(--jm-metrics-window-pixels-25);
}

.jm-node__button:hover {
    background-color: var(--jm-colors-window-dark-grey2);
}

.jm-node__button:active {
    background-color: var(--jm-colors-window-dark-grey3);
    color: var(--jm-colors-window-yellow);
}

/* ELEMENTS */

TextField {
    margin-left: var(--jm-metrics-window-pixels-0);
}

.jm-node__custom-data-container > Foldout {
    margin-left: var(--jm-metrics-window-pixels-negative-4);
    margin-top: var(--jm-metrics-window-pixels-4);
}

.jm-node__custom-data-container > Foldout > TextField {
    margin-left: var(--jm-metrics-window-pixels-negative-12);
    margin-top: var(--jm-metrics-window-pixels-8);
}

/* BUILT IN */

.unity-toggle__text {
    margin-left: var(--jm-metrics-window-pixels-2);
}

/* INPUT PORT */
.jm-node__ResponsePort {
    margin-top: 20px;
    margin-right: 140px;
}
.jm-node__ParentResponsePort {
    margin-left: 130px;
}
.jm-node__NextSubChapterNodePort {
    margin-right: 130px
}